WpfApp1/Contacts_Window.xaml

<Window x:Class="WpfApp1.Contacts_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Contacts_Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" Width="600"/>
        <TextBox Grid.Row ="2" Name ="telephone"  Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="5" FontSize="15" Text="Номер телефона"></TextBox>
        <Button  Margin="5" Grid.Row="1" Height="50" Width="100" HorizontalAlignment="Left" FontSize="15" Click="Button_Click">Добавить</Button>
        <TextBox Name="idizm" Height="75" Width="75" Grid.Row="2" FontSize="30">ID</TextBox>
        <Button Grid.Row="1" Height="50" Width="100" Margin="5" HorizontalAlignment="Right" Click="Button_Click_2">Удалить</Button>
        <Button Grid.Row="1" Height="50" Width="100" Margin="5" Click="Button_Click_1">Изменить</Button>
        <TextBox Grid.Row="2" HorizontalAlignment="Right"  Height="75" Width="75" FontSize="30" Text="ID" Name="iddel"/>
        <TextBox Grid.Row="2" x:Name ="Imya" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" Text="Имя"/>
        <TextBox Grid.Row="2" x:Name ="Familiya" Width="130" Height="30" HorizontalAlignment="Left"  Margin="5" FontSize="15" Text="Фамилия"/>
    </Grid>
</Window>
